
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html{
    scroll-behavior: smooth;
}
body{
    width: 100%;
    background-color:hsl(0, 0%, 95%);
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
}
 .container{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    
 }
.card-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 800px;
    border: none;
    overflow: hidden;
    border-radius: 5px;
    box-shadow: 10px 10px 16px -2px rgba(0,0,0,0.25);
}
.card1{
    height: 400px;
    background-color: hsl(31, 77%, 52%);
    padding: 30px 0 0 20px;
}
.card1 > button{
    color:hsl(31, 77%, 52%); 
}

.card2{
    height: 400px;
    background-color:hsl(184, 100%, 22%);
    padding: 30px 0 0 20px;
}
.card2 > button{
    color:hsl(184, 100%, 22%); 
}

.card3{
    height: 400px;
    background-color: hsl(179, 100%, 13%);
    padding: 30px 0 0 20px;
}
.card3 > button{
    color:hsl(179, 100%, 13%); 
}

h1{
    font-family: 'Big Shoulders Display', sans-serif;
    font-weight: 700;
    color: hsl(0, 0%, 95%);
    margin-bottom: 10px;
    margin-left: 20px;
    
}

p{
    font-size: 0.8rem;
    font-family: 'Lexend Deca', sans-serif;
    font-weight: 400;
    color:  hsl(0, 0%, 100%, 0.75);
    word-wrap: break-word;
    max-width: 155px;
    margin-left: 20px;
}

button{
    width: 130px;
    border: none;
    border-radius: 40px;
    padding: 15px;
    margin-top: 80px;
    margin-left: 20px;
}
 
button:hover{
    border: 2px solid white;
    color: white;
    background-color: transparent;
}

img{
    margin-left: 20px;
}

@media screen and (max-width: 745px){

    .card-container{
        display: flex;
       flex-direction: column;
  width: 50%;
}
}